using System;

namespace NBool
{
    // Класс установки значения n
    class NBoolSetter
    {
        private int n = 0;                  // Создаём приватную переменную n

        public bool SetNumber(int number)   // Создаём публичный метод установки значения n
        {
            if (number == n + 1)            // После того, как Пользователь ввёл цифру, мы записываем её в
            {                               // переменную number. Если number равняется значению n + 1,
                n = number;                 // то устанавливаем n значение из number
                return true;                // и возвращаем правду, что метод прошёл проверку
            }
            else                            // Иначе, если метод не прошёл
            {
                n = 0;                      // мы устанавливаем переменной n значение равное 0
                return false;               // и возвращаем ложь
            }
        }

        public int GetNumber()              // Метод, где мы получаем значение n + 1, чтобы Пользователь
        {                                   // понимал, что от него хотят
            return n + 1;
        }
    }

    // Класс самой программы
    class Program
    {
        static void Main()
        {
            NBoolSetter nBoolSetter = new NBoolSetter();    // Создаём наш объект, который будет решать правильность наших действий

            // Выводим несколько сообщений, сведетельствующих о том, что программа начала свою работу
            Console.WriteLine( "ИГРА В ПРИБАВЬ 1" );
            Console.WriteLine( "ПРАВИЛА: ВВОДИТЬ ТОЛЬКО ТО ЧИСЛО, КОТОРОЕ ПОПРОСЯТ, ИНАЧЕ БАН" );
            Console.WriteLine( "         ИГРА СТАНОВИТЬСЯ ИНТЕРЕСНЕЕ, ЕСЛИ ВВОДИТЬ БЫСТРЕЕ" );
            Console.WriteLine();
            Console.WriteLine( "ИТАК, НАЧНИНАЕМ ИГРУ..." );
            Console.WriteLine();

            // В этом вечном цикле мы будем каждый раз просить пользователя ввести новую цифру
            while ( true )
            {
                Console.Write("Пожалуйста, введите число {0}: - - -  ", nBoolSetter.GetNumber());   // Просим Пользователя ввести число 
                int number = int.Parse(Console.ReadLine());                                         // GetNumber из класса NBoolSetter

                // Если число оправдало ожидания
                if ( nBoolSetter.SetNumber( number ) )
                {
                    // То повторяем цикл
                    // Так же сюда можно добавить код, после ввода числа
                    // Но я решил оставить пустым
                } else                                                                              // Иначе мы извящаем Пользователя, о том, что игра окончена
                {
                    Console.WriteLine( "НУ ТЫ ВООБЩЕ, Я ЖЕ ПРОСИЛ, КАК ТАК ?! ВСЁ, БАН ТЕБЕ !!!" );
                    Console.WriteLine();
                    Console.WriteLine( " ______________________________________________________________");
                    Console.WriteLine( "|                                                              |" );
                    Console.WriteLine( "|  Вы были навсегда забанены по причине 'НЕ СМОГ ПРИБАВИТЬ 1'  |" );
                    Console.WriteLine( "|______________________________________________________________|" );
                    Console.WriteLine();
                    // И запускаем бесконечный цикл, где управление блокируется и остаётся только закрыть программу.
                    while ( true )
                    {
                        Console.ReadKey(true);
                    }
                }
            }
        }
    }

}